<!--Matthew Lewis-->
<!--Term 1405-->
<!--Week 2-4 activity_main.xml file-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mattlewis.weatherguide.app.MainActivity">

    <TextView
        style="@style/blue_title"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/selected_day"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/selected_label"
        android:layout_alignEnd="@+id/day_selector"
        android:layout_marginRight="32dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@id/time_label"
        android:id="@id/flipper_holder"
        android:longClickable="false"
        android:layout_below="@id/selected_day" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@id/weather_grid"
        android:numColumns="2"
        android:paddingLeft="5dp"
        android:background="#DCDCDC"
        android:paddingTop="10dp"
        android:scrollingCache="true"
        android:stackFromBottom="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/date_label"
        android:id="@+id/selected_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refreshBtn_title"
        android:id="@id/refresh_button"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/selected_day" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@id/time_label"
        android:layout_above="@id/weather_grid"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="800dp"
        android:indeterminate="true"
        android:minWidth="300dp"
        android:id="@id/progress_bar"
        android:layout_above="@+id/selected_label"
        android:max="100" />

</RelativeLayout>
