<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@id/flipper_linear">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_gravity="center_horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@id/flipper_linear">
            <TextView
                android:layout_width="169dp"
                android:layout_height="230dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@id/flipper_text0"
                android:layout_weight="0.82" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@id/flipper_image0"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@id/flipper_linear">
            <TextView
                android:layout_width="169dp"
                android:layout_height="230dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@id/flipper_text1"
                android:layout_weight="0.82" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@id/flipper_image1"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@id/flipper_linear">
            <TextView
                android:layout_width="169dp"
                android:layout_height="230dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@id/flipper_text2"
                android:layout_weight="0.82" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@id/flipper_image2"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@id/flipper_linear">
            <TextView
                android:layout_width="169dp"
                android:layout_height="230dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@id/flipper_text3"
                android:layout_weight="0.82" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@id/flipper_image3"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@id/flipper_linear">
            <TextView
                android:layout_width="169dp"
                android:layout_height="230dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@id/flipper_text4"
                android:layout_weight="0.82" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@id/flipper_image4"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@id/flipper_linear">
            <TextView
                android:layout_width="169dp"
                android:layout_height="230dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@id/flipper_text5"
                android:layout_weight="0.82" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@id/flipper_image5"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@id/flipper_linear">
            <TextView
                android:layout_width="169dp"
                android:layout_height="230dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@id/flipper_text6"
                android:layout_weight="0.82" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@id/flipper_image6"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>